VITE_IMAGE_HOSTING_KEY=bdc1fbe9663f45f23b3f4e2414c2f0ad
VITE_apiKey=AIzaSyBBjg8ISPRtRns2i9lha8KmVPCUJ-aAoF8
VITE_authDomain=ecommerce-test-fa66e.firebaseapp.com
VITE_projectId=ecommerce-test-fa66e
VITE_storageBucket=ecommerce-test-fa66e.appspot.com
VITE_messagingSenderId=838866054727
VITE_appId=1:838866054727:web:35b69f771c521e52cc8b62

