.aw_cart h2 {
  text-align: center;
  color: var(--aw_theme_color);
}

.aw_cart-wrapper {
  display: grid;
  gap: 20px;
  margin: 30px 0;
}

@media (min-width: 768px) {
  .aw_cart-wrapper {
    grid-template-columns: repeat(5, 1fr);
    margin: 80px 0;
  }
}

.aw_cart-details,
.aw_cart-total {
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.11);
  border-radius: 11px;
  padding: 30px;
}

.aw_cart-total {
  position: -webkit-sticky;
  position: sticky;
  top: 11px;
}
@media (min-width: 768px) {
  .aw_cart-details {
    grid-column: span 3;
  }
  .aw_cart-totals {
    grid-column: span 2;
  }
}

.aw_cart h4 {
  font-size: 22px;
  text-transform: uppercase;
}

/*********** table ********************/
.aw_cart table {
  border: 0;
  border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  max-width: 1100px;
  margin-top: 30px;
}

.aw_cart table tr {
  border: 0;
  padding: 0.35em;
}

.aw_cart table th,
.aw_cart table td {
  padding: 1.1em 0.625em;
  text-align: center;
}

.aw_cart table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: #fff;
}

.aw_cart table tbody tr:nth-child(odd) {
  background-color: #f8f8f8;
}
@media screen and (max-width: 991px) {
  .aw_cart table {
    border: 0;
  }

  .aw_cart table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .aw_cart table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  .aw_cart table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
  }

  .aw_cart table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  .aw_cart table td:last-child {
    border-bottom: 0;
  }
}

.aw_cart .trash {
  color: rgb(154, 2, 2);
  cursor: pointer;
}